# sugcon-na-2023-typescript

./: LICENSE  Packages.props  README.md  create-jss-project.ps1  down.ps1  init.ps1  leprechaun-dotnet.config  leprechaun-typescript.config  license.txt  sitecore.json  sugcon-na-2023-typescript.sln  up.ps1
.config/: dotnet-tools.json
docker/: .gitignore
license/: license.xml
run/sitecore-xm1/: .env  docker-compose.override.yml  docker-compose.yml
src/: InitItems.module.json  leprechaun-dotnet.config  leprechaun-typescript.config  leprechaun.config  sugcon-na-2023-typescript-Content.module.json  sugcon-na-2023-typescript.Feature.SUGCON.module.json  sugcon-na-2023-typescript.Feature.Sxa.module.json  sugcon-na-2023-typescript.Feature.templates.module.json  sugcon-na-2023-typescript.Foundation.SUGCON.module.json  sugcon-na-2023-typescript.Foundation.Sxa.module.json  sugcon-na-2023-typescript.Foundation.templates.module.json  sugcon-na-2023-typescript.Project.SUGCON.module.json  sugcon-na-2023-typescript.Project.templates.module.json  sugcon-na-2023-typescript.module.json
src/codegen/: Diagnostics.csx  JssConstants.csx  JssTypeScript.csx  SimpleWrapper.csx
src/items/: README.md
src/items/Feature-Sugcon-Renderings/: SUGCON.yml
src/items/Feature-Sugcon-Templates/: SUGCON.yml
src/items/Foundation-Sugcon-Templates/: SUGCON.yml
src/items/Project-Sugcon-Placeholders/: SUGCON.yml
src/items/Project-Sugcon-Renderings/: SUGCON.yml
src/items/Project-Sugcon-Templates/: SUGCON.yml
src/items/api-key/: sugcon-na-2023-typescript.yml
src/items/content/: SUGCON.yml
src/items/feature-sxa-templates/: JSS Experience Accelerator.yml
src/items/foundation-sxa-templates/: JSS Experience Accelerator.yml
src/items/layouts/: SUGCON.yml
src/platform/: Platform.csproj  Platform.wpp.targets
src/platform/App_Config/Include/: sugcon-na-2023-typescript.config
src/platform/Pipelines/RenderJsonRendering/: Initialize.cs
src/platform/Properties/: AssemblyInfo.cs
src/platform/Serialization/: CustomSxaItemSerializer.cs
src/rendering/: .env  package-lock.json  package.json  tsconfig.json
(+513 files in other folders)
